<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .header {
        display: flex;
        height: 3em;
        padding: 1em;
        background-color: #eee;
        align-items: center;
      }
      .button {
        padding: 0;
        stroke: none;
        border: none;
        background: none;
        cursor: pointer;
      }
      .fa-bars {
        font-size: 2em;
      }
      .navigation {
        max-width: 20%;
        padding: 0.5em;
      }
      .nav-list {
        padding: 0;
        list-style: none;
      }
      .nav-list-item {
        background-color: #808080;
        height: 2em;
        margin: 0.5em;
        display: flex;
      }
      .nav-list-link {
        color: white;
        text-decoration: none;
        padding: 0.5em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      @media screen and (width < 600px) {
        .navigation {
          visibility: hidden;
        }
      }
      @media screen and (width > 600px) {
        .fa-bars {
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <button class="button">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Responsive images</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Mediaqueries</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Flexbox</a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
