<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .navigation {
        background-color: #ff7f50;
        height: 200px;
        display: flex;
      }
      .product-list {
        background-color: #006400;
        height: 200px;
        display: flex;
      }
      .news {
        background-color: #0ff;
        height: 200px;
        display: flex;
      }
      span {
        text-transform: lowercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 8px;
        background-color: #faebd7;
        border-radius: 4px;
        margin: auto;
      }
      @media screen and (min-width: 600px) {
        .products {
          display: flex;
        }
      }
      @media screen and (min-width: 900px) {
        div {
          display: flex;
          flex-grow: 1;
          flex-shrink: 0;
        }
      }
      /* @media screen and (min-width: 900px) {
        .content {
          display: flex;
        }
      } */
    </style>
  </head>
  <body>
    <main class="content">
      <section class="products">
        <div class="navigation"><span>navigation</span></div>
        <div class="product-list"><span>product list</span></div>
        <div class="news"><span>news</span></div>
      </section>
    </main>
  </body>
</html>
